* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Times New Roman", Times, serif;
  font-size: 11pt;
}

header {
  text-align: center;
  margin-bottom: 1rem;
}

h1 {
  margin-bottom: 1rem;

  font-size: 14pt;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 11pt;
  text-decoration: underline;
  text-transform: uppercase;
}

h3 {
  margin-bottom: 1rem;
  text-transform: uppercase;
}

dl {
  display: grid;
  grid-template-columns: max-content auto;
  margin-bottom: 1rem;

  dt {
    grid-column-start: 1;
    font-weight: bold;
    text-align: right;
    padding-right: 1rem;
  }

  dd {
    grid-column-start: 2;
  }
}

section section {
  margin-top: 1rem;
  margin-left: 1rem;
}

ol {
  margin-left: 2rem;
}

p,
li {
  text-align: justify;
  margin-bottom: 1rem;
}

footer {
  margin-top: 10rem;
  text-transform: uppercase;
  text-align: center;
}

.upper {
  text-transform: uppercase;
}

p.whereas {
  text-indent: 2rem;
}

p.resolved {
  padding-left: 5.9rem;
  text-indent: -5.9rem;
}

.hidden {
  display: none;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.break-after {
  page-break-after: always;
}

.signature {
  width: 15rem;
  margin-top: 5rem;
  padding-top: 0.5rem;

  border-top: 1px solid black;
}

a {
  color: blue;
  &:visited {
    color: blue;
  }
}

a[href^="#"] {
  color: black;
  text-decoration: none;

  &.ref {
    &[data-kind="Exhibit"] {
      font-weight: bold;
      text-decoration: underline;
    }

    &::after {
      content: attr(data-kind) " " target-text(attr(href url));
    }
  }
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;

  tr {
    margin: 0;
    padding: 0;
  }

  &.bordered {
    th,
    td {
      border-top: 1px solid black;
    }
  }

  th,
  td {
    margin: 0;
    padding: 0.25rem;

    text-align: left;
    vertical-align: top;
  }
}
